FIREBASE_API_KEY=AIzaSyCZuQbEVNYbEwxeSSIeR-sPPoQq7x6cYEo
FIREBASE_AUTH_DOMAIN=jobfinderapp-f07de.firebaseapp.com
FIREBASE_PROJECT_ID=jobfinderapp-f07de
FIREBASE_STORAGE_BUCKET=jobfinderapp-f07de.appspot.com
FIREBASE_MESSAGING_SENDER_ID=107435304602
FIREBASE_APP_ID=1:107435304602:web:9592d5a83499b1e9876123
FIREBASE_MEASUREMENT_ID=G-TS1BFJ2MQ5
